spring.application.name=musicapp
spring.redis.host=musicapp-redis-1
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=false



api.spotify.client.id=fb16005b5be143fe8456fe883c61b81c
api.spotify.client.secret=c825cfc47c3b470b94df99351a3c276c
#music.service=deezerService
music.service=spotifyService